D:/Repos/FPGA/VGA_controller/VGA_640x480.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Repos\FPGA\VGA_controller\VGA_640x480.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity VGA_640x480
-- Compiling architecture BEHAVIORAL of VGA_640x480

} {} {}} D:/Repos/FPGA/VGA_controller/top_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/FPGA/VGA_controller/top_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TOP_tb
-- Compiling architecture BEHAVIORAL of top_tb

} {} {}}
